# Bookprogram

./: .gitignore  BookQuotesApi.csproj  BookQuotesApi.http  BookQuotesApi.sln  Program.cs  appsettings.json  package-lock.json  render.yaml
.github/workflows/: main_bookprogram.yml
Controllers/: AuthController.cs  BookController.cs
Data/: AppDbContext.cs
Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20250613143956_InitialCreate.Designer.cs  20250613143956_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
book-quotes-app/: README.md  angular.json  package-lock.json  package.json
book-quotes-app/src/: index.html  main.ts  styles.css
book-quotes-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
book-quotes-app/src/app/guards/: auth.guard.ts
book-quotes-app/src/app/pages/book-form/: book-form.component.html  book-form.component.ts
book-quotes-app/src/app/pages/home/: home.component.html  home.component.ts
book-quotes-app/src/app/pages/login/: login.component.html  login.component.ts
book-quotes-app/src/app/pages/my-quotes/: my-quotes.component.html  my-quotes.component.ts  my-quotes.spec.ts
book-quotes-app/src/app/pages/register/: register.component.html  register.component.ts
book-quotes-app/src/app/services/: auth.interceptor.ts  auth.ts  book.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main-PAJ7XBYI.js  styles-MQJ6CFX2.css
